<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Acadêmicos</title>
    <link rel="stylesheet" href="aspectosacd.css">
</head>
<body>
    <div class="top-bar">
        <h1>Configurações</h1>
        <nav>
          <ul>
            <li><a href="homeP.html">Início</a></li>
            <li><a href="ativP.html">Atividades</a></li>
            <li><a href="sobreP.html">Sobre</a></li>
            <li><a href="configuracaoP.html">Configurações</a></li>
          </ul>
        </nav>
    </div>
    
    <main>
     <section class="academic-section">
       <div class="inicio">
         <div class="text">
            <h2>Aspectos Acadêmicos</h2>
            <p>Acompanhamento da turma que gera gráficos e indica conteúdos em atraso, facilitando o monitoramento do desempenho e do progresso da turma.</p>
         </div>
            <div class="arco">
              <img src="imgs/arco.png" alt="Ícone acadêmico">
            </div>
        </div>
            
    <hr>
            
      <div class="fim">
        <div class="logos">
            <a href="graficos.html" class="logo-link">
        <div class="logo-item">
            <img src="imgs/grafico.png" alt="Gráficos">
            <h3>Gráficos</h3>
            <p>Visualização de dados de desempenho da turma através de gráficos interativos.</p>
        </div>
             </a>
                    
               <a href="conteudo_atraso.html" class="logo-link">
             <div class="logo-item">
                 <img src="imgs/calendario.png" alt="Conteúdo em atraso">
                 <h3>Conteúdo em atraso</h3>
                 <p>Identificação e acompanhamento de conteúdos que estão com entrega pendente.</p>
             </div>
            </a>
          </div>
        <div class="escola_imagens">
           <img src="imgs/escola.png" class="escola">
           <img src="imgs/tecnico.png" class="tecnico">
        </div>
     </div>
    </section>
 </main>
</body>
</html>